apiVersion: v1 # API version being used
kind: Secret # Type of Kubernetes object
metadata:
  name: mongo-secret # Name of the secret
type: Opaque # Type of secret, Opaque means arbitrary user-defined data
data:
  mongo-user: "bW9uZ28tdXNlcg==" # Base64 encoded username
  mongo-password: "bW9uZ28tcGFzc3dvcmQ=" # Base64 encoded password